# lycee-connecte-app

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: CI.yml  checkout.yml  (+2 more)
app/: build.gradle
app/src/androidTest/java/fr/angel/lyceeconnecte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/angel/lyceeconnecte/: DashboardFragment.java  LoginActivity.java  MailActivity.java  MainActivity.java  MessagingFragment.java  NewsFragment.java  NotificationFragment.java  ProfileFragment.java  SettingsFragment.java  UserActivity.java
app/src/main/java/fr/angel/lyceeconnecte/Adapters/: MailAdapter.java  NewsAdapter.java  NotificationAdapter.java  NoveltyAdapter.java
app/src/main/java/fr/angel/lyceeconnecte/Models/: Mail.java  MyThread.java  Notification.java  Novelty.java  PrivateUser.java  Related.java  School.java  Structure.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_mail.xml  activity_main.xml  activity_user.xml  fragment_dashboard.xml  fragment_messaging.xml  fragment_news.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  mail_item_layout.xml  news_item_layout.xml  notification_item_layout.xml  novelty_item_layout.xml
app/src/main/res/menu/: mail_actions_menu.xml  mail_actions_menu_drafts.xml  mail_actions_menu_inbox.xml  mail_actions_menu_trash.xml  main_menu.xml  messaging_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: perferences_screen.xml
app/src/test/java/fr/angel/lyceeconnecte/: ExampleUnitTest.java
(+6 files in other folders)
