<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="fr.angel.lyceeconnecte.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="fr.angel.lyceeconnecte.NotificationFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.angel.lyceeconnecte.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/messagingFragment"
        android:name="fr.angel.lyceeconnecte.MessagingFragment"
        android:label="fragment_messaging"
        tools:layout="@layout/fragment_messaging" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="fr.angel.lyceeconnecte.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>